<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Alizé Debray's resume</title>
  <base href="/">
  <meta name="description" content="Enterprising front-end developer and business analyst, passionate about user experience, looking for a position in a dynamic and innovative business." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
